# tft-app-android

MyApplication7/app/: build.gradle
MyApplication7/app/src/main/: AndroidManifest.xml
MyApplication7/app/src/main/assets/: augments_en_US.json  champions_en_US.json  items_en_US.json  synergies_en_US.json
MyApplication7/app/src/main/java/com/example/myapplication/: AugmentList.java  DatabaseHelper.java  DetailsTemComp.java  HexagonImageView.java  ItemManager.java  MainActivity.java  ShowAugmentList.java  ShowChampionDetail.java  ShowDetails.java  ShowTeamList.java
MyApplication7/app/src/main/java/com/example/myapplication/Models/: Augment.java  Champion.java  ChampionCompUse.java  ChampionDescription.java  Item.java  ItemCompUse.java  ItemEffect.java  ListDataCompShow.java  Suggestion.java  (+6 more)
MyApplication7/app/src/main/res/drawable/: hexagon_frame.xml  none.xml  piercing_sword.xml  ripple_background.xml  shape_stroke_color_accent.xml  shape_synergies_bronze.xml  shape_synergies_chronic.xml  shape_synergies_gold.xml  shape_synergies_silver.xml  spartan_helmet.xml
MyApplication7/app/src/main/res/layout/: activity_augment_list.xml  activity_details_tem_comp.xml  activity_item_manager.xml  activity_main.xml  activity_show_augment_list.xml  activity_show_details.xml  activity_show_team_list.xml  champion_detail.xml  item_champion.xml  item_items.xml  item_suggestion.xml  item_synerggy_active.xml  nav_header.xml  teamcomp_rcv.xml
MyApplication7/app/src/main/res/menu/: item_menu.xml  menu_top_nav.xml  nav_menu.xml
MyApplication7/app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
