<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF6C6C"
    android:backgroundTint="#4B4A4C"
    tools:context=".AugmentList">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        app:itemBackground="@color/cardview_dark_background"
        app:itemTextColor="@color/white"

        app:menu="@menu/menu_top_nav" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_augment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>