<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgBaseItem1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_stroke_color_accent"
            android:foreground="@drawable/ripple_background"
            android:src="@drawable/none" />

        <ImageView
            android:id="@+id/imgBaseItem2"
            android:layout_toEndOf="@id/imgBaseItem1"
            android:layout_marginLeft="100dp"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_stroke_color_accent"
            android:foreground="@drawable/ripple_background"
            android:src="@drawable/none" />

    <ImageView
        android:id="@+id/imgBaseItem3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_toEndOf="@id/imgBaseItem2"
        android:background="@drawable/shape_stroke_color_accent"
        android:foreground="@drawable/ripple_background"
        android:src="@drawable/none" />
</RelativeLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>