<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B4A4C"
    tools:context=".MainActivity">



    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintVertical_bias="0.112"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <ImageView
            android:id="@+id/imgFirstItem"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem"
            app:srcCompat="@drawable/none" />

    </LinearLayout>

    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/none"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />
    <LinearLayout
        android:id="@+id/linearContainer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintVertical_bias="0.112"
        app:layout_constraintTop_toBottomOf="@id/imageView2">

        <ImageView
            android:id="@+id/imgFirstItem2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem2"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem2"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem2"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem2"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem2"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem2"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/none"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />
    <LinearLayout
        android:id="@+id/linearContainer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintVertical_bias="0.112"
        app:layout_constraintTop_toBottomOf="@id/imageView3">

        <ImageView
            android:id="@+id/imgFirstItem3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem3"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem3"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem3"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem3"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem3"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem3"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />
    <LinearLayout
        android:id="@+id/linearContainer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintVertical_bias="0.112"
        app:layout_constraintTop_toBottomOf="@id/imageView4">

        <ImageView
            android:id="@+id/imgFirstItem4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem4"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem4"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem4"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem4"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem4"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem4"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112   " />
    <LinearLayout
        android:id="@+id/linearContainer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintVertical_bias="0.112"
        app:layout_constraintTop_toBottomOf="@id/imageView5">

        <ImageView
            android:id="@+id/imgFirstItem5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem5"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem5"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem5"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem5"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem5"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem5"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />
    <LinearLayout
        android:id="@+id/linearContainer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintVertical_bias="0.112"
        app:layout_constraintTop_toBottomOf="@id/imageView6">

        <ImageView
            android:id="@+id/imgFirstItem6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem6"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem6"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem6"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem6"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem6"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem6"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />
    <LinearLayout
        android:id="@+id/linearContainer7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintVertical_bias="0.112"
        app:layout_constraintTop_toBottomOf="@id/imageView7">

        <ImageView
            android:id="@+id/imgFirstItem7"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem7"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem7"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem7"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem7"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem7"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem7"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem7"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem7"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.190" />
    <LinearLayout
        android:id="@+id/linearContainer8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintVertical_bias="0.190"
        app:layout_constraintTop_toBottomOf="@id/imageView8">

        <ImageView
            android:id="@+id/imgFirstItem8"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem8"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem8"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem8"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem8"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem8"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem8"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem8"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem8"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.190" />
    <LinearLayout
        android:id="@+id/linearContainer9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintVertical_bias="0.190"
        app:layout_constraintTop_toBottomOf="@id/imageView9">

        <ImageView
            android:id="@+id/imgFirstItem9"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem9"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem9"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem9"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem9"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem9"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem9"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem9"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem9"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.190" />
    <LinearLayout
        android:id="@+id/linearContainer10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintVertical_bias="0.190"
        app:layout_constraintTop_toBottomOf="@id/imageView10">

        <ImageView
            android:id="@+id/imgFirstItem10"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem10"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem10"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem10"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem10"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem10"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem10"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem10"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem10"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.190" />
    <LinearLayout
        android:id="@+id/linearContainer11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintVertical_bias="0.190"
        app:layout_constraintTop_toBottomOf="@id/imageView11">

        <ImageView
            android:id="@+id/imgFirstItem11"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem11"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem11"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem11"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem11"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem11"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem11"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem11"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem11"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.190" />
    <LinearLayout
        android:id="@+id/linearContainer12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintVertical_bias="0.190"
        app:layout_constraintTop_toBottomOf="@id/imageView12">

        <ImageView
            android:id="@+id/imgFirstItem12"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem12"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem12"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem12"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem12"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem12"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem12"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem12"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem12"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.190" />
    <LinearLayout
        android:id="@+id/linearContainer13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintVertical_bias="0.190"
        app:layout_constraintTop_toBottomOf="@id/imageView13">

        <ImageView
            android:id="@+id/imgFirstItem13"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem13"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem13"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem13"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem13"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem13"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem13"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem13"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem13"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.190" />
    <LinearLayout
        android:id="@+id/linearContainer14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintVertical_bias="0.190"
        app:layout_constraintTop_toBottomOf="@id/imageView13">

        <ImageView
            android:id="@+id/imgFirstItem14"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem14"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem14"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem14"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem14"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem14"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem14"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem14"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem14"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView15"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <LinearLayout
        android:id="@+id/linearContainer15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintVertical_bias="0.262"
        app:layout_constraintTop_toBottomOf="@id/imageView15">

        <ImageView
            android:id="@+id/imgFirstItem15"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem15"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem15"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem15"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem15"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem15"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem15"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem15"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem15"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <LinearLayout
        android:id="@+id/linearContainer16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.180"
        app:layout_constraintVertical_bias="0.262"
        app:layout_constraintTop_toBottomOf="@id/imageView16">

        <ImageView
            android:id="@+id/imgFirstItem16"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem16"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem16"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem16"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem16"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem16"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem16"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem16"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem16"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />
    <LinearLayout
        android:id="@+id/linearContainer17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintVertical_bias="0.262"
        app:layout_constraintTop_toBottomOf="@id/imageView17">

        <ImageView
            android:id="@+id/imgFirstItem17"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem17"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem17"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem17"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem17"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem17"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem17"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem17"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem17"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />
    <LinearLayout
        android:id="@+id/linearContainer18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintVertical_bias="0.262"
        app:layout_constraintTop_toBottomOf="@id/imageView18">

        <ImageView
            android:id="@+id/imgFirstItem18"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem18"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem18"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem18"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem18"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem18"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem18"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem18"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem18"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />
    <LinearLayout
        android:id="@+id/linearContainer19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintVertical_bias="0.262"
        app:layout_constraintTop_toBottomOf="@id/imageView19">

        <ImageView
            android:id="@+id/imgFirstItem19"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem19"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem19"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem19"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem19"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem19"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem19"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem19"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem19"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />
    <LinearLayout
        android:id="@+id/linearContainer20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintVertical_bias="0.262"
        app:layout_constraintTop_toBottomOf="@id/imageView20">

        <ImageView
            android:id="@+id/imgFirstItem20"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem20"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem20"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem20"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem20"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem20"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem20"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem20"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem20"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView21"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />
    <LinearLayout
        android:id="@+id/linearContainer21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintVertical_bias="0.262"
        app:layout_constraintTop_toBottomOf="@id/imageView21">

        <ImageView
            android:id="@+id/imgFirstItem21"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem21"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem21"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem21"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem21"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem21"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem21"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem21"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem21"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="230dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />
    <LinearLayout
        android:id="@+id/linearContainer22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintVertical_bias="0.334"
        app:layout_constraintTop_toBottomOf="@id/imageView22">

        <ImageView
            android:id="@+id/imgFirstItem22"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem22"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem22"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem22"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem22"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem22"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem22"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem22"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem22"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView23"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="230dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />
    <LinearLayout
        android:id="@+id/linearContainer23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintVertical_bias="0.334"
        app:layout_constraintTop_toBottomOf="@id/imageView23">

        <ImageView
            android:id="@+id/imgFirstItem23"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem23"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem23"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem23"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem23"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem23"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem23"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem23"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem23"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="230dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />
    <LinearLayout
        android:id="@+id/linearContainer24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintVertical_bias="0.334"
        app:layout_constraintTop_toBottomOf="@id/imageView24">

        <ImageView
            android:id="@+id/imgFirstItem24"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem24"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem24"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem24"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem24"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem24"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem24"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem24"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem24"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView25"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="230dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />
    <LinearLayout
        android:id="@+id/linearContainer25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintVertical_bias="0.334"
        app:layout_constraintTop_toBottomOf="@id/imageView25">

        <ImageView
            android:id="@+id/imgFirstItem25"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem25"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem25"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem25"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem25"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem25"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem25"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem25"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem25"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView26"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="230dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />
    <LinearLayout
        android:id="@+id/linearContainer26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintVertical_bias="0.334"
        app:layout_constraintTop_toBottomOf="@id/imageView26">

        <ImageView
            android:id="@+id/imgFirstItem26"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem26"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem26"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem26"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem26"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem26"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem26"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem26"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem26"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView27"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="230dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />
    <LinearLayout
        android:id="@+id/linearContainer27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintVertical_bias="0.334"
        app:layout_constraintTop_toBottomOf="@id/imageView27">

        <ImageView
            android:id="@+id/imgFirstItem27"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem27"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem27"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem27"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem27"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem27"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem27"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem27"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem27"
            app:srcCompat="@drawable/none" />

    </LinearLayout>
    <com.example.myapplication.HexagonImageView
        android:id="@+id/imageView28"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/none"
        android:layout_marginTop="230dp"
        app:layout_constraintBottom_toTopOf="@+id/linearContainer28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />
    <LinearLayout
        android:id="@+id/linearContainer28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintVertical_bias="0.334"
        app:layout_constraintTop_toBottomOf="@id/imageView28">

        <ImageView
            android:id="@+id/imgFirstItem28"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgSecondItem28"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstItem28"
            app:layout_constraintStart_toEndOf="@id/imgFirstItem28"
            app:layout_constraintTop_toTopOf="@id/imgFirstItem28"
            app:srcCompat="@drawable/none" />

        <ImageView
            android:id="@+id/imgThirdItem28"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgSecondItem27"
            app:layout_constraintStart_toEndOf="@id/imgSecondItem27"
            app:layout_constraintTop_toTopOf="@id/imgSecondItem27"
            app:srcCompat="@drawable/none" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="326dp"
        android:layout_marginBottom="400dp"
        android:hint="Team Comp Name"
        android:textColor="#221F1F"
        android:textColorHint="#ECE4E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:background="#EADDDD"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

