<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flSynergyBackground"
    android:background="@drawable/shape_synergies_gold"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="6dp">
    <ImageView android:layout_gravity="center"
        android:id="@+id/imgSynergy"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_ace"

        app:tint="@color/black" />

</FrameLayout>

